<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GBoxForms.myTemplateFactory" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACgAAAAAAAAAAAAAAAAAAAAAAACBBAAAFAARAA=</HashCode>
      <FileName>Classes\myTemplateFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GBoxForms.myGenericLiteral" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAABAAEAA=</HashCode>
      <FileName>Classes\myTemplateControls.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GBoxForms.myGenericTextBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAEAA=</HashCode>
      <FileName>Classes\myTemplateControls.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GBoxForms.myGenericCheckBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAEAA=</HashCode>
      <FileName>Classes\myTemplateControls.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GBoxForms.myGenericRequiredField" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAIEAA=</HashCode>
      <FileName>Classes\myTemplateControls.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GBoxForms.myGenericDropdownList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAEAAQAAAgAgQAAACAQAAAgBAAEAAAAAABABAAkAg=</HashCode>
      <FileName>Classes\myTemplateControls.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GBoxForms.myGenericSmallDropdownList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAgAAAgAAAACAAEAAAAAAEAAAAIAAABAAEAA=</HashCode>
      <FileName>Classes\myTemplateControls.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GBoxForms.myGenericGridview" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAQAAAgAgQAAAAAQAAAgBAAAAAAAIABABAAkAg=</HashCode>
      <FileName>Classes\myTemplateControls.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GBoxForms.myGenericRegularExpressionValidator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgUAAAAAEAAgAYEAAAAAAAAAAABAAAAAAAgBJIEAA=</HashCode>
      <FileName>Classes\myTemplateControls.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GBoxForms.myGenericRangeValidator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIgEAAAAAAAAgAYQAAAAAQAAAAAAAAABAAAgDIIkAA=</HashCode>
      <FileName>Classes\myTemplateControls.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GBoxForms.myGenericCheckboxlist" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIIAEAgAAAAAQgACAAEIABAAAAACgAAAAIAAABAAEAA=</HashCode>
      <FileName>Classes\myTemplateControls.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GBoxForms.myGenericCompareValidator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgEAAAAAAAAhIYAAAAABBBAAAAAAAAAwAAgBIIEAA=</HashCode>
      <FileName>Classes\myTemplateControls.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GBoxForms.myGenericMultilineTextBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAEAA=</HashCode>
      <FileName>Classes\myTemplateControls.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GBoxForms.myGenericDropdownListChild" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAQAAAgAhQAAACAQABAgBICEAAQAIQBABAAkAg=</HashCode>
      <FileName>Classes\myTemplateControls.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>