<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GBoxForms.Dynamic_View_Controller" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>KUsBgIShQUAUAAABFAAQMACAiYgjgQGiCAAIAiCSR6Q=</HashCode>
      <FileName>Classes\Dynamic_View_Controller.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GBoxForms.Dynamic_View_Requester" Collapsed="true">
    <Position X="8" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IggAAiAAAAAAQKACBAAAAAAAAQMgAQAABAAAAmCAAAA=</HashCode>
      <FileName>Classes\Dynamic_View_Requester.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GBoxForms.Dynamic_View_Controller_Factory" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AUIBAQABAUAAACAAAAIAEACAkAIAgICgFIAAAACABAY=</HashCode>
      <FileName>Classes\Dynamic_View_Controller_Factory.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GBoxForms.Dynamic_View_Documentator" Collapsed="true">
    <Position X="8" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAoAAgABAAAAQIAABAAAAAAAAAIAAQAAhIAAAmAAAAA=</HashCode>
      <FileName>Classes\Dynamic_View_Documentator.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GBoxForms.Dynamic_View_Reporter" Collapsed="true">
    <Position X="8" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAAgEAAAAAAAQAAAAAAAIIAQAABAAAAkAAAAA=</HashCode>
      <FileName>Classes\Dynamic_View_Reporter.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GBoxForms.MyDynamicForm_StaticViewController" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIMAANAJQ0AAIAADQAAEACAgAIEMiACKAJBCZAAAQAA=</HashCode>
      <FileName>Classes\MyDynamicForm_StaticViewController.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GBoxForms.IDynamic_View_Controller" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>KUkAAIShQUAQAAABFAQQIACACYAhgQAiAAAIAiCSR6Q=</HashCode>
      <FileName>Classes\IDynamic_Form_Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GBoxForms.IDynamic_View_Controller_Factory" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAAUAAACAAAAAAAAAAAAAAgIAgEAAAAACABAI=</HashCode>
      <FileName>Classes\IDynamic_Form_Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>